<circuit version="1.0.0" rev="1130" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="720,500" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lab3.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="960,504" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="960,656" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-24" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,548" rotation="0" hflip="1" vflip="1" label="Voltimeter-24" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Thermistor" CircId="Thermistor-42" mainComp="false" ShowProp="R25" Show_id="false" Show_Val="true" Pos="960,596" rotation="90" hflip="1" vflip="-1" label="Thermistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-13" valLabRot="0" Temp="34.6 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="780,396" rotation="0" hflip="1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="804,396" rotation="0" hflip="1" vflip="1" label="Potentiometer-70" idLabPos="-16,-40" labelrot="0" valLabPos="10,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="2770 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="880,396" rotation="0" hflip="-1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vcc" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-77" mainComp="false" Show_id="false" Show_Val="false" Pos="888,580" rotation="0" hflip="-1" vflip="1" label="Tunnel-77" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-79" mainComp="false" Show_id="false" Show_Val="false" Pos="888,596" rotation="0" hflip="-1" vflip="1" label="Tunnel-79" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vcc" Rotated="false" />

<item itemtype="Pcd8544" CircId="Pcd8544-81" mainComp="false" Show_id="true" Show_Val="false" Pos="660,464" rotation="0" hflip="1" vflip="1" label="Pcd8544-81" idLabPos="-32,-66" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Dht22" CircId="Dht22-87" mainComp="false" Show_id="false" Show_Val="false" Pos="584,528" rotation="-90" hflip="1" vflip="1" label="Dht22-87" idLabPos="-40,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Resistor" CircId="Resistor-120" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="888,444" rotation="0" hflip="1" vflip="1" label="Resistor-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-126" mainComp="false" Show_id="false" Show_Val="false" Pos="1036,344" rotation="0" hflip="1" vflip="1" label="Voltimeter-126" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="960,556" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="960,564" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="960,628" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="836,444" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="844,444" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="904,464" />

<item itemtype="Connector" uid="connector-136" startpinid="Uno-1-A0" endpinid="Node-7-0" pointList="872,556,960,556" />

<item itemtype="Connector" uid="connector-137" startpinid="Resistor-5-rPin" endpinid="Node-7-1" pointList="960,520,960,556" />

<item itemtype="Connector" uid="connector-138" startpinid="Node-7-2" endpinid="Node-43-0" pointList="960,556,960,564" />

<item itemtype="Connector" uid="connector-139" startpinid="Voltimeter-24-rPin" endpinid="Node-47-0" pointList="1056,564,1056,628,960,628" />

<item itemtype="Connector" uid="connector-140" startpinid="Node-43-2" endpinid="Voltimeter-24-lPin" pointList="960,564,1040,564" />

<item itemtype="Connector" uid="connector-141" startpinid="Node-43-1" endpinid="Thermistor-42-rPin" pointList="960,564,960,580" />

<item itemtype="Connector" uid="connector-142" startpinid="Node-47-2" endpinid="Ground-11-Gnd" pointList="960,628,960,640" />

<item itemtype="Connector" uid="connector-143" startpinid="Tunnel-71-pin" endpinid="Potentiometer-70-PinB" pointList="880,396,820,396" />

<item itemtype="Connector" uid="connector-144" startpinid="Tunnel-69-pin" endpinid="Potentiometer-70-PinA" pointList="780,396,788,396" />

<item itemtype="Connector" uid="connector-145" startpinid="Potentiometer-70-PinM" endpinid="Uno-1-A2" pointList="804,412,804,540,872,540" />

<item itemtype="Connector" uid="connector-146" startpinid="Uno-1-GND0" endpinid="Tunnel-77-pin" pointList="872,580,888,580" />

<item itemtype="Connector" uid="connector-147" startpinid="Uno-1-5V0" endpinid="Tunnel-79-pin" pointList="872,596,888,596" />

<item itemtype="Connector" uid="connector-148" startpinid="Pcd8544-81-PinScl" endpinid="Uno-1-7" pointList="692,504,692,572,728,572" />

<item itemtype="Connector" uid="connector-149" startpinid="Pcd8544-81-PinSi" endpinid="Uno-1-6" pointList="676,504,676,564,728,564" />

<item itemtype="Connector" uid="connector-150" startpinid="Pcd8544-81-PinDc" endpinid="Uno-1-5" pointList="660,504,660,556,728,556" />

<item itemtype="Connector" uid="connector-151" startpinid="Pcd8544-81-PinCs" endpinid="Uno-1-4" pointList="644,504,644,548,728,548" />

<item itemtype="Connector" uid="connector-152" startpinid="Pcd8544-81-PinRst" endpinid="Uno-1-3" pointList="628,504,628,540,728,540" />

<item itemtype="Connector" uid="connector-153" startpinid="Dht22-87-inPin" endpinid="Uno-1-11" pointList="580,564,580,612,728,612" />

<item itemtype="Connector" uid="connector-154" startpinid="Thermistor-42-lPin" endpinid="Node-47-1" pointList="960,612,960,628" />

<item itemtype="Connector" uid="connector-155" startpinid="Uno-1-10" endpinid="Node-128-0" pointList="728,604,836,604,836,444" />

<item itemtype="Connector" uid="connector-157" startpinid="Voltimeter-126-lPin" endpinid="Node-128-1" pointList="1028,360,836,360,836,444" />

<item itemtype="Connector" uid="connector-158" startpinid="Node-128-2" endpinid="Node-135-0" pointList="836,444,844,444" />

<item itemtype="Connector" uid="connector-161" startpinid="Resistor-5-lPin" endpinid="Node-135-1" pointList="960,488,960,420,844,420,844,444" />

<item itemtype="Connector" uid="connector-162" startpinid="Node-135-2" endpinid="Resistor-120-lPin" pointList="844,444,872,444" />

<item itemtype="Connector" uid="connector-156" startpinid="Resistor-120-rPin" endpinid="Node-163-0" pointList="904,444,904,464" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-163-2" endpinid="Voltimeter-126-rPin" pointList="904,464,1044,464,1044,360" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-163-1" endpinid="Uno-1-GND1" pointList="904,464,904,588,872,588" />

</circuit>