<circuit version="1.0.0" rev="1130" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-120" rotation="0" hflip="-1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vcc" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="Vcc" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-32" rotation="0" hflip="-1" vflip="1" label="GND" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Name="GND" Rotated="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,-120" rotation="0" hflip="1" vflip="1" label="Potentiometer-4" idLabPos="-16,-40" labelrot="0" valLabPos="10,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="0 Ω" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-116" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../../Documentos/Arduino/tempExample/tempExample.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Dht22" CircId="Dht22-21" mainComp="false" ShowProp="TempInc" Show_id="false" Show_Val="true" Pos="-176,-120" rotation="-90" hflip="1" vflip="1" label="Dht22-21" idLabPos="-40,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="1 °C" HumiInc="5 _%" />

<item itemtype="Connector" uid="Connector-5" startpinid="Uno-1-A2" endpinid="Potentiometer-4-PinM" pointList="56,-76,156,-76,156,-104" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-7-pin" endpinid="Potentiometer-4-PinA" pointList="116,-120,140,-120" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-15-pin" endpinid="Uno-1-GND0" pointList="100,-32,56,-32,56,-36" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-1-5V0" endpinid="Tunnel-17-pin" pointList="56,-20,100,-20,100,-12" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-19-pin" endpinid="Potentiometer-4-PinB" pointList="216,-120,172,-120" />

<item itemtype="Connector" uid="Connector-22" startpinid="Dht22-21-inPin" endpinid="Uno-1-11" pointList="-180,-84,-180,-4,-88,-4" />

</circuit>